Task2_PaintLike/MainWindow.xaml

<Window x:Class="Task2_PaintLike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_PaintLike"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        <Menu DockPanel.Dock="Top"
              Margin="0" Padding="3">
            <MenuItem Header="_Файл">
                <MenuItem x:Name="MenuOpen" Header="_Открыть" Click="MenuOpen_Click" />
                <MenuItem x:Name="MenuSave" Header="_Сохранить" Click="MenuSave_Click" />
                <Separator/>
                <MenuItem Header="_Выход" />
            </MenuItem>
        </Menu>
        
            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" MinWidth="50">                
                <ToolBar  Margin="5" Padding="5">
                    <Button x:Name="PencilButton" Padding="5" Width="40" Height="40" Click="PencilButton_Click">
                        <Image Source="Icons/pencil.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="EraserButton" Padding="5" Width="40" Height="40" Click="EraserButton_Click">
                        <Image Source="Icons/eraser.png" />
                    </Button>
                </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="PaletteButton"  Padding="5" Width="40" Height="40" Click="PaletteButton_Click">
                    <Image Source="Icons/palette.png" />
                </Button>
            </ToolBar>
            </ToolBarTray>
        <InkCanvas x:Name="Canvas"
            EditingMode="Ink" >
            
            
        </InkCanvas>
    </DockPanel>
</Window>
